SLACK_API_TOKEN="test123"
GITHUB_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAIEA7agRg4JFUmI/Hq9hoOtE+E3fhGlCfDKmRSND3YkI5Ra6AdZVfvdH
RAZVZ+eHKKux8jbtOKltyTpss6LAclb0Rnbi1BFhB/hI/ToqOH/9Cb4BnACULoZj3gY2xK
MkHuhbaohVUkc5kKmlWDu4Y8Ror7PL+0P7EaBcwc/9DeVQX7UAAAIAjbSNiY20jYkAAAAH
c3NoLXJzYQAAAIEA7agRg4JFUmI/Hq9hoOtE+E3fhGlCfDKmRSND3YkI5Ra6AdZVfvdHRA
ZVZ+eHKKux8jbtOKltyTpss6LAclb0Rnbi1BFhB/hI/ToqOH/9Cb4BnACULoZj3gY2xKMk
HuhbaohVUkc5kKmlWDu4Y8Ror7PL+0P7EaBcwc/9DeVQX7UAAAADAQABAAAAgF011eimZ1
nwfqEiWEAtBlf88vWT8yeTFfN36V4yKPLw/vNJhS7O/XyIn2apQDGLZbeCI3hdu1l5OLkb
1C8EO7nF1OCrme8ceHiu2CjojehcsRynbtHayJAD2T7YoDx9pvMW9f//zzCmSPn9GBK1mn
AiecNM4pEqKZCTxLYj+7ThAAAAQQCEq8QPDp/kVY/TwMBz07bmvhjOLROj5jFygSq85mbb
kXG6MCiI2e5SU5oDf5Cp5BF5w6skWkC+R6bElGEPCdMBAAAAQQD6njSMM91QdyBKKIOFrb
R58g1n6OZCq3dMXFXh/I9513ZpUCOVzwfOPhu5P9lGNbi0o7u+Knxb+hq03yUo8qC3AAAA
QQDywps2go14VjvWvap0ES0prFi60MwIfypyXvy4FKBDsetgqaUIv90FN5ZS9pdDqleswM
VQDfQI624BK1r8Fr7zAAAABm5vbmFtZQECAwQ=
-----END OPENSSH PRIVATE KEY-----
"
